In [8]:
import pandas as pd
from sqlalchemy import create_engine

In [27]:
df_origin = pd.read_csv('data/yellow_tripdata_2021-01.csv', nrows=100)

In [28]:
df_origin.head(n=1)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.1,1,N,142,43,2,8.0,3.0,0.5,0.0,0.0,0.3,11.8,2.5

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   tpep_pickup_datetime   100 non-null    object
 2   tpep_dropoff_datetime  100 non-null    object
 3   passenger_count        100 non-null    int64
 4   trip_distance          100 non-null    float64
 5   RatecodeID             100 non-null    int64
 6   store_and_fwd_flag     100 non-null    object
 7   PULocationID           100 non-null    int64
 8   DOLocationID           100 non-null    int64
 9   payment_type           100 non-null    int64
 10  fare_amount            100 non-null    float64
 11  extra                  100 non-null    float64
 12  mta_tax                100 non-null    float64
 13  tip_amount             100 non-null    float64
 14  tolls_amount           100 non-null    float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  congestion_surcharge   100 non-null    float64
dtypes: float64(9), int64(6), object(3)
memory usage: 14.2+ KB

In [12]:
df.tpep_pickup_datetime  = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   tpep_pickup_datetime   100 non-null    datetime64[ns]
 2   tpep_dropoff_datetime  100 non-null    datetime64[ns]
 3   passenger_count        100 non-null    int64
 4   trip_distance          100 non-null    float64
 5   RatecodeID             100 non-null    int64
 6   store_and_fwd_flag     100 non-null    object
 7   PULocationID           100 non-null    int64
 8   DOLocationID           100 non-null    int64
 9   payment_type           100 non-null    int64
 10  fare_amount            100 non-null    float64
 11  extra                  100 non-null    float64
 12  mta_tax                100 non-null    float64
 13  tip_amount             100 non-null    float64
 14  tolls_amount           100 non-null    float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  congestion_surcharge   100 non-null    float64
dtypes: datetime64[ns](2), float64(9), int64(6), object(1)
memory usage: 14.2+ KB

In [21]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [11]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [29]:
df_iter = pd.read_csv('data/yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

In [30]:
df = next(df_iter)

In [31]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [32]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [40]:
from time import time

In [47]:
def cast_time(df, columns):
    for column in columns:
        print(f'Alterando o tipo da coluna {column}')
        df[column] = pd.to_datetime(df[column])
    return

In [48]:
df_iter = pd.read_csv('data/yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)
c = 0
for chunk in df_iter:
    t_start = time()
    cast_time(chunk, ['tpep_pickup_datetime', 'tpep_dropoff_datetime'])
    chunk.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')
    t_end = time()
    c +=1
    print(f'Completei o {c}º chunk...')
    #df.tpep_pickup_datetime  = pd.to_datetime(df.tpep_pickup_datetime)
    #df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 1º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 2º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 3º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 4º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 5º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 6º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 7º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 8º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 9º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 10º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 11º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 12º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime

/tmp/ipykernel_31419/3384922671.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  for chunk in df_iter:

Completei o 13º chunk...
Alterando o tipo da coluna tpep_pickup_datetime
Alterando o tipo da coluna tpep_dropoff_datetime
Completei o 14º chunk...

In [38]:
df_full = pd.read_csv('data/yellow_tripdata_2021-01.csv')
len(df_full)

1369765